# XYZBank-Repo

com.se.global/: .project  pom.xml
com.se.global/src/main/java/com/se/global/genericUtility/: BaseClass.java
com.se.global/src/main/java/com/se/global/pomrepositylib/: Home.java  NameAndLogin.java  UserHomePage.java
com.se.global/src/test/java/com/se/global/FunctionalTest/: Lunchwebsite.java
com.se.global/src/test/java/com/se/global/customerlogintest/: CustomerLogin.java
com.se.global/test-output/: emailable-report.html  index.html  testng-results.xml
com.se.global/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.se.global/test-output/junitreports/: TEST-com.se.global.customerlogintest.CustomerLogin.xml
com.se.global/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
